server.port=9092
spring.application.name=realtime-collaborative-doc-editing
#spring.main.allow-bean-definition-overriding=true

# Logging level for Spring Security
logging.level.org.springframework.security=TRACE

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=document-upload
